# PowerBench — пример файла настроек (appsettings.json)
# Размещается в %LOCALAPPDATA%\PowerBench\appsettings.json
# Все поля опциональны — отсутствующие берутся из дефолтов.

{
  "benchmark": {
    "background_threshold_percent": 5.0
  },
  "appearance": {
    "theme": "Graphite",
    "mode": "Dark",
    "reduce_motion": false,
    "sidebar_collapsed": false
  },
  "scoring": {
    "performance": 40.0,
    "stability": 30.0,
    "worst_second": 30.0
  },
  "retention": {
    "max_sessions": 200
  },
  "favorite_schemes": [],
  "excluded_schemes": []
}