{
  "benchmark": {
    "duration_seconds": 30,
    "warmup_seconds": 6,
    "cooling_seconds": 5,
    "repetitions": 3,
    "background_threshold_percent": 5.0
  },
  "appearance": {
    "theme": "Graphite",
    "mode": "Dark",
    "reduce_motion": false,
    "sidebar_collapsed": true
  },
  "scoring": {
    "performance": 50.0,
    "stability": 30.0,
    "worst_second": 20.0
  },
  "retention": {
    "max_sessions": 200
  },
  "favorite_schemes": [],
  "excluded_schemes": []
}